[gd_scene format=3 uid="uid://cd6bavn4760w5"]

[ext_resource type="Script" uid="uid://bho4eg5s46tv5" path="res://fx/death_fx/death_fx.gd" id="1_f6kwd"]
[ext_resource type="AudioStream" uid="uid://2p1730uv323v" path="res://fx/death_fx/death.wav" id="3_anycs"]
[ext_resource type="Texture2D" uid="uid://drdy41bkoijfk" path="res://fx/death_fx/death_head.png" id="4_anycs"]
[ext_resource type="Shader" uid="uid://csbwdp5xn6ny0" path="res://fx/death_fx/disolve.gdshader" id="4_lopbg"]

[sub_resource type="Gradient" id="Gradient_ka2df"]
offsets = PackedFloat32Array(0, 0.08510638, 0.18723404, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1, 0.3356432, 0.0010015047, 0.81320405, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34tud"]
gradient = SubResource("Gradient_ka2df")

[sub_resource type="Curve" id="Curve_qbssm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.74943054, 0.8650519), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_amvfb"]
curve = SubResource("Curve_qbssm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ryc6q"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_amvfb")
color_ramp = SubResource("GradientTexture1D_34tud")
collision_mode = 1
collision_friction = 0.8
collision_bounce = 0.1
collision_use_scale = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f6kwd"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("3_anycs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arq5y"]
resource_local_to_scene = true
shader = ExtResource("4_lopbg")
shader_parameter/progress_fall = 0.0
shader_parameter/progress_rotation = 0.0
shader_parameter/progress_scatter = 0.0
shader_parameter/progress_fade = 0.0
shader_parameter/grid_size = Vector2(16, 16)
shader_parameter/gravity = 6.0
shader_parameter/ground_level = 1.8000000855
shader_parameter/stack_variation = 0.15
shader_parameter/slide_on_ground = 0.3

[node name="DeathFx" type="Node2D" unique_id=1086093884]
script = ExtResource("1_f6kwd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=4424482]
emitting = false
amount = 250
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryc6q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=878643492]
stream = SubResource("AudioStreamRandomizer_f6kwd")
autoplay = true
bus = &"Sounds"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1268535489]
material = SubResource("ShaderMaterial_arq5y")
texture = ExtResource("4_anycs")

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
