[gd_scene format=3 uid="uid://djxtbvms50jud"]

[ext_resource type="Script" uid="uid://b5r0qbt68uqf4" path="res://bombs/explosions/explosion.gd" id="1_7p5be"]
[ext_resource type="AudioStream" uid="uid://bim6h7a4i13f" path="res://bombs/explosions/explosion.wav" id="1_p2muo"]
[ext_resource type="PackedScene" uid="uid://ddh3s64k18clu" path="res://bombs/explosions/sparks.tscn" id="2_c4on8"]
[ext_resource type="AudioStream" uid="uid://djundvuobtkfb" path="res://bombs/explosions/explosion2.wav" id="2_qq4wh"]
[ext_resource type="PackedScene" uid="uid://byg1s7et5ch38" path="res://bombs/explosions/flames.tscn" id="3_4qs0h"]
[ext_resource type="Texture2D" uid="uid://dw06ikogcon5h" path="res://bombs/bomb/blue_bomb.png" id="3_g0u16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p5be"]
radius = 24.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qq4wh"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("1_p2muo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g0u16"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_qq4wh")

[node name="Explosion" type="Area2D" unique_id=1719088271]
collision_layer = 0
collision_mask = 135
script = ExtResource("1_7p5be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499825413]
shape = SubResource("CircleShape2D_7p5be")

[node name="Sparks" parent="." unique_id=672975273 instance=ExtResource("2_c4on8")]

[node name="Flames" parent="." unique_id=384177480 instance=ExtResource("3_4qs0h")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=873584433]
stream = SubResource("AudioStreamRandomizer_qq4wh")
autoplay = true
bus = &"Sounds"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1379546290]
stream = SubResource("AudioStreamRandomizer_g0u16")
autoplay = true
bus = &"Sounds"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116063353]
visible = false
texture = ExtResource("3_g0u16")
