[gd_scene format=3 uid="uid://8a7s4ydjylps"]

[sub_resource type="Gradient" id="Gradient_314wo"]
offsets = PackedFloat32Array(0, 0.63434905, 1)
colors = PackedColorArray(0.42745098, 0.48235294, 1, 1, 0.42745098, 0.48235294, 0.23921569, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4vrwg"]
gradient = SubResource("Gradient_314wo")

[sub_resource type="Curve" id="Curve_hq14m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ncm7x"]
curve = SubResource("Curve_hq14m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cs036"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ncm7x")
color = Color(0.42745098, 0.48235294, 0.23921569, 1)
color_initial_ramp = SubResource("GradientTexture1D_4vrwg")

[node name="GroundParticles" type="GPUParticles2D" unique_id=1899064787]
z_index = 1
emitting = false
amount = 30
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_cs036")
