[gd_scene format=3 uid="uid://w8embyvwxk7t"]

[ext_resource type="Script" uid="uid://7ln1o1fwhliy" path="res://saws/saws_scripts/saw.gd" id="1_ap0gc"]
[ext_resource type="Texture2D" uid="uid://cjcsbxgmh7qid" path="res://saws/saws_assents/Saws/CircularSawSpin.png" id="2_88054"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1v5"]
atlas = ExtResource("2_88054")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itsx0"]
atlas = ExtResource("2_88054")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia30"]
atlas = ExtResource("2_88054")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl1w"]
atlas = ExtResource("2_88054")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a03s"]
atlas = ExtResource("2_88054")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ot0"]
atlas = ExtResource("2_88054")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4esh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ot0")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_88054"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_ml1v5"]
radius = 17.0

[node name="saw" type="Node2D" unique_id=82938395]
script = ExtResource("1_ap0gc")
damage = 10
move_speed = 10.0

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1652474504]
collision_layer = 2
collision_mask = 5

[node name="anim" type="AnimatedSprite2D" parent="AnimatableBody2D" unique_id=1044630384]
sprite_frames = SubResource("SpriteFrames_c4esh")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.89901465

[node name="colision" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1555734573]
shape = SubResource("CircleShape2D_88054")

[node name="DamageArea" type="Area2D" parent="AnimatableBody2D" unique_id=875903583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/DamageArea" unique_id=254546354]
shape = SubResource("CircleShape2D_ml1v5")
debug_color = Color(0.98039216, 0, 0, 0.41960785)
