[gd_scene format=3 uid="uid://chsc5w46rdemo"]

[ext_resource type="Script" uid="uid://b2lb8y1g8dnre" path="res://spikey/spikey.gd" id="1_fomvx"]
[ext_resource type="Texture2D" uid="uid://batc4yyoc3jk4" path="res://spikey/spikey.png" id="1_ljt36"]
[ext_resource type="AudioStream" uid="uid://cjg6cgnj01y8v" path="res://enemies/enemies_assents/hit1.wav" id="3_flmjd"]
[ext_resource type="AudioStream" uid="uid://bblngq81iwdtt" path="res://enemies/enemies_assents/hit2.wav" id="4_augsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fomvx"]
atlas = ExtResource("1_ljt36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmju"]
atlas = ExtResource("1_ljt36")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flmjd"]
atlas = ExtResource("1_ljt36")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_augsw"]
atlas = ExtResource("1_ljt36")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v66jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fomvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augsw")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_1bmju"]
points = PackedVector2Array(0, 16, 16, 9, 15, -13, 0, -16, -15, -13, -16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fomvx"]
size = Vector2(34, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bmju"]
size = Vector2(34, 14.25)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v66jw"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("3_flmjd")
stream_1/stream = ExtResource("4_augsw")

[node name="Spikey" type="RigidBody2D" unique_id=1775360366 groups=["enemies"]]
collision_layer = 4
collision_mask = 6
mass = 2.0
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_fomvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66782872]
sprite_frames = SubResource("SpriteFrames_v66jw")
autoplay = "default"
frame_progress = 0.058369834

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1143762257]
shape = SubResource("ConvexPolygonShape2D_1bmju")

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=63851809]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea" unique_id=1734722661]
shape = SubResource("RectangleShape2D_fomvx")
debug_color = Color(1, 0, 0, 0.54509807)

[node name="AttackArea" type="Area2D" parent="." unique_id=1844890674]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1407653467]
position = Vector2(0, 9.125)
shape = SubResource("RectangleShape2D_1bmju")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=1548087875]
stream = SubResource("AudioStreamRandomizer_v66jw")
bus = &"Sounds"

[connection signal="area_entered" from="HurtBoxArea" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
