[gd_scene format=3 uid="uid://chsc5w46rdemo"]

[ext_resource type="Script" uid="uid://b2lb8y1g8dnre" path="res://spikey/spikey.gd" id="1_fomvx"]
[ext_resource type="Texture2D" uid="uid://cut6fuj5j6r0k" path="res://spikey/spikey2.png" id="2_flmjd"]
[ext_resource type="AudioStream" uid="uid://cjg6cgnj01y8v" path="res://enemies/enemies_assents/hit1.wav" id="3_flmjd"]
[ext_resource type="AudioStream" uid="uid://bblngq81iwdtt" path="res://enemies/enemies_assents/hit2.wav" id="4_augsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_augsw"]
atlas = ExtResource("2_flmjd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66jw"]
atlas = ExtResource("2_flmjd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdnp"]
atlas = ExtResource("2_flmjd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvc3"]
atlas = ExtResource("2_flmjd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v66jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_augsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvc3")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_luwoq"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fomvx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bmju"]
size = Vector2(18, 10)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v66jw"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("3_flmjd")
stream_1/stream = ExtResource("4_augsw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flmjd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(7.63, 1, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[node name="Spikey" type="RigidBody2D" unique_id=1775360366 groups=["enemies"]]
collision_layer = 4
collision_mask = 6
mass = 2.0
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_fomvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=66782872]
sprite_frames = SubResource("SpriteFrames_v66jw")
autoplay = "default"
frame_progress = 0.058369834

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1143762257]
shape = SubResource("CapsuleShape2D_luwoq")

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=63851809]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea" unique_id=1734722661]
shape = SubResource("RectangleShape2D_fomvx")
debug_color = Color(1, 0, 0, 0.54509807)

[node name="AttackArea" type="Area2D" parent="." unique_id=1844890674]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1407653467]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1bmju")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=1548087875]
stream = SubResource("AudioStreamRandomizer_v66jw")
bus = &"Sounds"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1055117521]
z_index = -1
position = Vector2(0, -7)
process_material = SubResource("ParticleProcessMaterial_flmjd")

[connection signal="area_entered" from="HurtBoxArea" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
