[gd_scene format=3 uid="uid://crg0d6vslnp17"]

[ext_resource type="Script" uid="uid://mei3600m7sd0" path="res://laser/laser_scripts/laser_trap.gd" id="1_0wsvp"]
[ext_resource type="Texture2D" uid="uid://cijlnbvb14pcm" path="res://laser/laser_assents/Laser/LaserDeactivated.png" id="2_o4qs6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwy02"]
atlas = ExtResource("2_o4qs6")
region = Rect2(0, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5xoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwy02")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_2bugc"]
_data = [Vector2(0.02192983, 0), 0.0, 0.0, 0, 0, Vector2(0.5131579, 1), 0.0, 0.0, 0, 0, Vector2(0.9912281, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6we14"]
curve = SubResource("Curve_2bugc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dg6fq"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
angle_min = 35.00001
angle_max = 70.000015
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_6we14")

[node name="laser_trap" type="Node2D" unique_id=2095198468]
script = ExtResource("1_0wsvp")
laser_color = Color(0, 0.015686275, 1, 1)
damage = 10

[node name="turret" type="AnimatedSprite2D" parent="." unique_id=1461907006]
position = Vector2(0, -0.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b5xoe")
animation = &"idle"
frame_progress = 0.3552534

[node name="hit_impact" type="RayCast2D" parent="." unique_id=2137593713]
target_position = Vector2(0, 250)
collision_mask = 3

[node name="laser_line" type="Line2D" parent="." unique_id=1316871740]
points = PackedVector2Array(0, 0, 0, 100)
width = 5.0
texture_mode = 2
begin_cap_mode = 1
end_cap_mode = 2

[node name="impact_fx" type="GPUParticles2D" parent="." unique_id=1279094000]
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 5.0
explosiveness = 0.5
randomness = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dg6fq")

[node name="laser_cooldown_timer" type="Timer" parent="." unique_id=1988277923]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="laser_cooldown_timer" to="." method="_on_laser_cooldown_timer_timeout"]
