[gd_scene format=3 uid="uid://4rmke8kcund3"]

[ext_resource type="Script" uid="uid://4k5cnsq8h54k" path="res://bombs/ground_bomb/ground_bomb.gd" id="1_c6mwu"]
[ext_resource type="Shader" uid="uid://c25py38uwv0i2" path="res://bombs/bomb.gdshader" id="2_xi5vb"]
[ext_resource type="Texture2D" uid="uid://dd5r5wif00a0l" path="res://bombs/ground_bomb/green_bomb.png" id="3_c6mwu"]
[ext_resource type="AudioStream" uid="uid://dwdcvuverm0bo" path="res://bombs/ground_bomb/bomb_wizz2.wav" id="4_c6mwu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_10bhw"]
friction = 0.9
bounce = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jow2a"]
resource_local_to_scene = true
shader = ExtResource("2_xi5vb")
shader_parameter/speed = 15.000000223518
shader_parameter/color = Color(0, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7or1l"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_10bhw"]
offsets = PackedFloat32Array(0, 0.049861494, 0.47368422, 0.92797786, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0.80784315, 1, 0.4862745, 0.34901962, 0.34901962, 0.5529412, 0.4045111, 0.40451115, 0.4045111, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jow2a"]
gradient = SubResource("Gradient_10bhw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrcn5"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -10, 0)
color_ramp = SubResource("GradientTexture1D_jow2a")

[node name="GroundBomb" type="RigidBody2D" unique_id=860001031]
collision_layer = 128
collision_mask = 130
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_10bhw")
script = ExtResource("1_c6mwu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876163235]
material = SubResource("ShaderMaterial_jow2a")
texture = ExtResource("3_c6mwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106160680]
shape = SubResource("CircleShape2D_7or1l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=613364904]
position = Vector2(0, -7)
amount = 100
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jrcn5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=960877971]
stream = ExtResource("4_c6mwu")
volume_db = -10.0
pitch_scale = 1.5
autoplay = true
max_distance = 1000.0
attenuation = 11.313642
panning_strength = 0.5
bus = &"Sounds"
