[gd_scene format=3 uid="uid://dw2g72c6e2oty"]

[ext_resource type="Texture2D" uid="uid://coxbvai143ebp" path="res://ui/ui_assents/Red/BossBarCBackground.png" id="1_lxx45"]
[ext_resource type="Texture2D" uid="uid://bslkc2rsejdpl" path="res://ui/ui_assents/Red/BossBarCForeground.png" id="2_rawjh"]
[ext_resource type="Texture2D" uid="uid://cyrmvbfc8ipvm" path="res://ui/ui_assents/Red/BossBarCFill.png" id="3_g0q25"]
[ext_resource type="Script" uid="uid://7f2vmtmqq4q" path="res://ui/ui_scripts/texture_progress_bar.gd" id="4_rawjh"]
[ext_resource type="Texture2D" uid="uid://bgl6v5skslvch" path="res://potion_collectable/assets/ground.png" id="5_6a15p"]
[ext_resource type="Script" uid="uid://ryg71fmi0usy" path="res://ui/ui_scripts/potionlabel.gd" id="6_6a15p"]
[ext_resource type="AudioStream" uid="uid://bf14paa8numpi" path="res://potion_collectable/potion_drink.mp3" id="7_djw1d"]
[ext_resource type="AudioStream" uid="uid://cg6lgpemp7imj" path="res://potion_collectable/error_potion.mp3" id="8_q1yjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djw1d"]
atlas = ExtResource("5_6a15p")
region = Rect2(0, 0, 16, 16)

[node name="ui" type="CanvasLayer" unique_id=359356806]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1213289342]
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.022000002
anchor_right = 0.19700001
anchor_bottom = 0.356
offset_left = 0.3199997
offset_top = 0.1599989
offset_right = -204.16002
offset_bottom = -200.32
scale = Vector2(6, 6)
step = 0.0
texture_under = ExtResource("1_lxx45")
texture_over = ExtResource("2_rawjh")
texture_progress = ExtResource("3_g0q25")
texture_progress_offset = Vector2(3, 2)
script = ExtResource("4_rawjh")

[node name="potioncontainer" type="HBoxContainer" parent="." unique_id=723596531]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.097
anchor_right = 0.141
anchor_bottom = 0.16000001
offset_left = 0.07999992
offset_top = 0.15999603
offset_right = -0.480011
offset_bottom = -0.20000458

[node name="potionicon" type="TextureRect" parent="potioncontainer" unique_id=2126429100]
layout_mode = 2
texture = SubResource("AtlasTexture_djw1d")
expand_mode = 2

[node name="potionlabel" type="Label" parent="potioncontainer" unique_id=2114010688]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "X999"
script = ExtResource("6_6a15p")

[node name="DrinkingSound" type="AudioStreamPlayer" parent="potioncontainer/potionlabel" unique_id=851179368]
stream = ExtResource("7_djw1d")
bus = &"Sounds"

[node name="Error" type="AudioStreamPlayer" parent="potioncontainer/potionlabel" unique_id=234120301]
stream = ExtResource("8_q1yjb")
volume_db = 5.0
bus = &"Sounds"

[node name="TextureProgressBar2" type="TextureProgressBar" parent="." unique_id=558817634]
offset_right = 40.0
offset_bottom = 40.0
