[gd_scene format=3 uid="uid://chf5wkei53i8l"]

[ext_resource type="Texture2D" uid="uid://boqkgc1vt6nv6" path="res://ladder/ladder_assents/LadderFront.png" id="1_1irar"]
[ext_resource type="Script" uid="uid://bkxo7e8fqleff" path="res://ladder/ladder_scripts/ladder.gd" id="1_3cdw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvhts"]
size = Vector2(16, 52)

[node name="ladder" type="Area2D" unique_id=532903423 groups=["ladder"]]
script = ExtResource("1_3cdw3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1551973384]
texture = ExtResource("1_1irar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414862950]
visible = false
shape = SubResource("RectangleShape2D_tvhts")
