[gd_scene format=3 uid="uid://b3l8vrj37pecb"]

[ext_resource type="Script" uid="uid://c67333bbnlvyv" path="res://spikes/spike_script/spike_area.gd" id="1_q3soe"]
[ext_resource type="Texture2D" uid="uid://c40a4r0mqk3py" path="res://spikes/spikes_assents/Spikes/SpikePitActivated-2.png" id="2_mabst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3soe"]
size = Vector2(100, 14)

[node name="spike_area" type="Area2D" unique_id=1951572929]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_q3soe")
knockback_x = 200.0
knockback_y = 400.0
damage = 10

[node name="Area2D" type="Sprite2D" parent="." unique_id=1647526887]
texture_repeat = 2
position = Vector2(0, -7)
scale = Vector2(2, 2)
texture = ExtResource("2_mabst")
region_enabled = true
region_rect = Rect2(0, 12, 49, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1932511453]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_q3soe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
